<script type="text/javascript">
function getParameterByName(name) { 
	name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); 
	var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"), results = regex.exec(location.search); 
	return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var gopage = getParameterByName('gopage');

if ( gopage == 3 ) {
	document.location.href = "http://hello-dm.kr/marketing/go.php?aid=a190226bL00479545U";
}


</script>
movestep_m1의 홈페이지입니다.